@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url(./index.css);



.nav-after {
	height: 20rem;
	width: 100%;
	background: white;
}

.filter_form{

  /* margin-left: 10%; */
  padding-top: 10px;
  background: rgba(139, 136, 136, 0.75);
  /* background: rgba(34,34,34,.75); */
  width: 100vw;
  position: fixed;
  transition: top 0.3s linear;
  /* transform: translateZ(-50%) ; */
  top: 8rem;
}



.grid {
  padding-top: 100px;
  margin: auto;
  display: flex;
  width:114em;
  grid-gap: 6rem;
  /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
  align-items: start;
  flex-direction: column;
}


.filter-grid {
  margin-left: 5%;
  /* width:fit-content; */
  grid-gap: 2rem;
  align-items: start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*  */

}


.grid-item {
  background-color:white;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.filter-grid-item{
  /* font-size: larger; */
  background-color:white;
  border-radius: 0.4rem;
  overflow: hidden;
  /* box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1); */
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  /* transform: translatez(-100%); */
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.filter-card-content{
  padding: 1rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text{

  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;


}

.filter-card-text{

  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.1rem;
  line-height: 0.8;
  color: #3d3d3d;
  margin-bottom: 1.0rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

.search-btn {
  text-transform: uppercase;
  font-size: larger;
  font-weight: bolder;
  margin-left: 50%;
  background: #0e6b4f;
  padding:15px;
  color: white;
  margin-bottom: 20px;
}

.search-btn:hover,
.search-btn:active {
  background-color: rgb(7, 56, 7);
}

.box-size{
  width:100px;
}

.left{
  font-size: 1.8rem;
  font-weight: 200;
  float:right;
  /* margin-bottom: 2rem; */
}

.left b{
  font-size: 2.5rem;
}
.card_header span{
  font-size: 50px;
}
